spring.application.name=apigateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.mvc.routes[0].id = eureka-client
spring.cloud.gateway.mvc.routes[0].uri =lb://eureka-client
spring.cloud.gateway.mvc.routes[0].predicates[0].=Path=/main/**

spring.cloud.gateway.mvc.routes[1].id = people-service
spring.cloud.gateway.mvc.routes[1].uri =lb://people-service
spring.cloud.gateway.mvc.routes[1].predicates[0].=Path=/api/people/**
